spring.application.name=sivvg-trading-core-services
server.port=8081

# Active profile 
spring.profiles.active=prod

# JPA COMMON
spring.jpa.open-in-view=false

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# MULTIPART CONFIGURATION
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Security (Very Important)
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never



