# ================= DATABASE =================
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# ================= RAPID API =================
rapidapi.key=${PROD_RAPID_API_KEY}
rapidapi.host=apidojo-yahoo-finance-v1.p.rapidapi.com

# ================= MAIL =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}

# ================= TWILIO =================
twilio.account.sid=${PROD_TWILIO_SID}
twilio.auth.token=${PROD_TWILIO_TOKEN}
twilio.phone.number=${PROD_TWILIO_PHONE}

# ================= JWT =================
app.jwt.secret=${PROD_JWT_SECRET}
app.jwt.expirationMs=86400000

# ================= FIREBASE =================
firebase.config.path=${FIREBASE_CONFIG_PATHS}

# ================= MARKET TIME =================
trading.market.start=09:15
trading.market.end=15:30
trading.market.timezone=Asia/Kolkata