# ======================
# DATABASE - DEV
# ======================
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# JPA - DEV
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=false
#firebase
firebase.config.path=${FIREBASE_CONFIG_PATH}

# ======================
# RAPID API - DEV
# ======================
rapidapi.key=${DEV_RAPID_API_KEY}
rapidapi.host=apidojo-yahoo-finance-v1.p.rapidapi.com

# ======================
# MARKET TIME
# ======================
trading.market.start=09:15
trading.market.end=15:30
trading.market.timezone=Asia/Kolkata

# ======================
# MAIL - DEV
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DEV_MAIL_USERNAME}
spring.mail.password=${DEV_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ======================
# OTP / TWILIO - DEV
# ======================
app.otp.expirationSeconds=120
twilio.account.sid=${DEV_TWILIO_SID}
twilio.auth.token=${DEV_TWILIO_TOKEN}
twilio.phone.number=${DEV_TWILIO_PHONE}

# ======================
# JWT - DEV
# ======================
app.jwt.secret=${DEV_JWT_SECRET}
app.jwt.expirationMs=12000000